html, body {
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .intro {
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  @media only screen and (min-width: 768px) {
    .intro {
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

header {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header i {
    padding-top: 10px;
    margin-left: 40px;
    color:#ffd966;
}

nav a {
    font-family: 'Montserrat', sans-serif;
    padding: 40px;
    margin: 20px;
    font-size: 22px;
    text-decoration: none;
    color: #ffd966;
}

nav a:hover {
    text-decoration: line-through;
}

.intro {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.text {
    display: block;
    margin-left: 150px;
    text-align: start;
}

.hero-image {
    padding-bottom: 0;
    margin-right: 250px;
    margin-top: 10px;
    border-radius: 50%;
    /*border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;*/
}

h1 {
    color: white;
    font-size: 35px;
    font-family: 'Roboto Mono', monospace;
}

h2 {
    color: #b3b3b3;
    font-family: 'Montserrat', sans-serif;
}

.hello {
    font-size: 25px;
    letter-spacing: 0.2rem;
}

.career {
    text-align: center;
    letter-spacing: 0.2rem;
}

.quote {
    text-align: end;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
}

.quote-1 {
    font-size: 25px;
}

.quote p {
    animation: 2s slide-right 1s forwards;
    transform:translateX(-100%);
}

@keyframes slide-right {
    to {
      transform:translateX(0);
    }
  }

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    background-color: #ffd966;
    transition: 0.3s;
    width: 100%;
}

.container:hover {
    box-shadow: 0 8px 16px 0 black;
    transform: rotate(360deg);
}

.container {
    margin-bottom: 60px;
    padding: 2px 16px;
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 1s ease-out 0.3s;
}

.container img {
    border-radius: 20px;
    /* object-fit: cover; */
}

img + p {
    color:white;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.2rem;
}

.pills {
    display: flex;
    justify-content: flex-start;
    /* margin-bottom: 10px; */
}

.pills p {
    background-color: #b3b3b3;
    color: black;
    padding: 5px;
    border-radius: 100px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    /*border-radius: 16px;*/
}

footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.icons {
    color: #ffd966;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 40px;
}

.icons:visited {
    color:#ffd966;
}

div i {
    padding: 20px;
}

.copyright {
    color: #ffd966;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 40px;
}

.copyright i {
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 30px;

}

.copyright p {
    padding-top: 15px;
}
